[defaults]
inventory = ./inventory/production/hosts.yml
host_key_checking = False
roles_path = ./roles
remote_user = rdodswor
private_key_file = ~/.ssh/id_ed25519
timeout = 30
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
